#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL             &kp N1     &kp N2  &kp N3    &kp N4     &kp N5  &mo 3                                                                                       &mo 3      &kp N6  &kp N7  &kp N8       &kp N9    &kp N0         &kp MINUS
&kp TAB               &kp Q      &kp W   &kp F     &kp P      &kp G   &none                                                                                       &none      &kp J   &kp L   &kp U        &kp Y     &kp SEMICOLON  &kp BSLH
&mt LEFT_CONTROL ESC  &kp A      &kp R   &kp S     &kp T      &kp D   &kp LC(C)             &none             &none             &none          &kp RIGHT_CONTROL  &none      &kp H   &kp N   &kp E        &kp I     &kp O          &mt RIGHT_CONTROL SQT
&kp LSHFT             &kp Z      &kp X   &lt 1 C   &lt 2 V    &kp B                                           &none             &none                                        &kp K   &kp M   &lt 1 COMMA  &kp DOT   &kp FSLH       &kp RSHFT
&none                 &kp GRAVE  &none   &kp LEFT  &kp RIGHT          &mt LSHIFT BACKSPACE  &kp LEFT_COMMAND  &kp LEFT_ALT      &kp RIGHT_ALT  &kp ENTER          &kp SPACE          &kp UP  &kp DOWN     &kp LBKT  &kp RBKT       &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &none           &none            &none                 &none                  &none  &trans                                      &none   &none   &none   &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &none           &none            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none                                       &none   &none   &kp N7  &kp N8        &kp N9         &kp KP_PLUS      &kp BSLH
&trans     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none   &trans  &trans      &trans  &trans  &none   &kp N0  &kp N4  &kp N5        &kp N6         &kp KP_MINUS     &trans
&kp LSHFT  &none           &none            &kp LESS_THAN         &kp GREATER_THAN       &none                  &trans      &trans                  &none   &kp N1  &kp N2        &kp N3         &trans           &kp RSHFT
&mo 2      &kp GRAVE       &kp CAPS         &kp LEFT              &kp RIGHT                     &trans  &trans  &trans      &trans  &trans  &trans          &none   &none         &trans         &trans           &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4           &kp F5                &kp F6                 &tog 1                                      &mo 3   &kp F7  &kp F8            &kp F9                &kp F10                &kp F11   &kp F12
&trans  &trans  &trans          &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                                       &none   &none   &none             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans
&trans  &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &trans  &trans      &trans  &trans  &none   &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RBRC  &trans
&trans  &trans  &trans          &trans           &trans                &trans                                 &trans      &trans                  &trans  &trans            &trans                &trans                 &trans    &trans
&trans  &trans  &trans          &trans           &trans                                       &trans  &trans  &trans      &trans  &trans  &trans          &trans            &trans                &trans                 &trans    &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
